{
    "folders": [
        {
            "name": "🏠 Root",
            "path": "."
        },
        {
            "name": "🐍 Backend",
            "path": "./backend"
        },
        {
            "name": "⚛️ Frontend",
            "path": "./frontend"
        },
        {
            "name": "🐳 Docker",
            "path": "./docker"
        }
    ],
    "settings": {
        // Python Configuration
        "python.defaultInterpreterPath": "./backend/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": true,
        "python.formatting.provider": "black",
        "python.sortImports.args": ["--profile", "black"],
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["backend/tests"],
        
        // TypeScript/JavaScript Configuration
        "typescript.preferences.includePackageJsonAutoImports": "auto",
        "javascript.preferences.includePackageJsonAutoImports": "auto",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "javascript.updateImportsOnFileMove.enabled": "always",
        
        // Formatting
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.fixAll.eslint": "always"
        },
        
        // File Associations
        "files.associations": {
            "*.py": "python",
            "*.tsx": "typescriptreact",
            "*.ts": "typescript",
            "docker-compose*.yml": "dockercompose",
            "Dockerfile*": "dockerfile",
            ".env*": "dotenv"
        },
        
        // Exclude from Explorer
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true,
            "**/.venv": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/*.egg-info": true
        },
        
        // Search Configuration
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true,
            "**/.venv": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/*.egg-info": true,
            "**/coverage": true
        },
        
        // Editor Configuration
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.rulers": [88, 120],
        "editor.wordWrap": "on",
        "editor.minimap.enabled": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        
        // Terminal Configuration
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.cwd": "${workspaceFolder}",
        
        // Git Configuration
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,
        
        // Docker Configuration
        "docker.defaultPlatform": "linux",
        
        // Live Share
        "liveshare.featureSet": "stable",
        
        // REST Client
        "rest-client.environmentVariables": {
            "local": {
                "baseUrl": "http://localhost:8000",
                "apiVersion": "v1"
            },
            "dev": {
                "baseUrl": "http://localhost:8000",
                "apiVersion": "v1"
            },
            "prod": {
                "baseUrl": "https://api.production.com",
                "apiVersion": "v1"
            }
        },
        
        // TODO Tree
        "todo-tree.general.tags": [
            "BUG",
            "HACK",
            "FIXME",
            "TODO",
            "XXX",
            "NOTE",
            "REVIEW"
        ],
        "todo-tree.highlights.defaultHighlight": {
            "icon": "alert",
            "type": "tag",
            "foreground": "red",
            "background": "white",
            "opacity": 50,
            "iconColour": "blue"
        },
        
        // Code Spell Checker
        "cSpell.words": [
            "fastapi",
            "sqlalchemy",
            "alembic",
            "pydantic",
            "uvicorn",
            "pytest",
            "mypy",
            "flake8",
            "pylint",
            "isort",
            "gemini",
            "postgresql",
            "tailwindcss",
            "vite",
            "dockerfile",
            "dockercompose",
            "pgadmin"
        ],
        
        // Markdown
        "markdown.preview.breaks": true,
        "markdown.preview.linkify": true,
        
        // Color Theme
        "workbench.colorTheme": "Default Dark+"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-python.flake8",
            "ms-python.mypy-type-checker",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "ms-azuretools.vscode-docker",
            "ms-vscode-remote.remote-containers",
            "ckolkman.vscode-postgres",
            "ms-vscode.makefile-tools",
            "gruntfuggly.todo-tree",
            "PKief.material-icon-theme",
            "GitHub.copilot",
            "GitHub.copilot-chat",
            "eamodio.gitlens",
            "humao.rest-client",
            "yzhang.markdown-all-in-one",
            "SonarSource.sonarlint-vscode",
            "streetsidesoftware.code-spell-checker"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Start Development Environment",
                "type": "shell",
                "command": "make",
                "args": ["dev"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "🛑 Stop Development Environment", 
                "type": "shell",
                "command": "make",
                "args": ["dev-stop"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "🧪 Run Backend Tests",
                "type": "shell",
                "command": "make",
                "args": ["test"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "📊 View Logs",
                "type": "shell",
                "command": "make",
                "args": ["logs"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "🔄 Database Migration",
                "type": "shell",
                "command": "make",
                "args": ["db-migrate"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🐍 Debug FastAPI Backend",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/backend/main.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/backend",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/backend"
                },
                "args": ["--reload", "--host", "0.0.0.0", "--port", "8000"]
            },
            {
                "name": "🧪 Debug Python Tests",
                "type": "debugpy",
                "request": "launch",
                "module": "pytest",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/backend",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/backend"
                },
                "args": ["tests/", "-v"]
            },
            {
                "name": "🐳 Attach to Docker Backend",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678
                },
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/backend",
                        "remoteRoot": "/app"
                    }
                ]
            }
        ]
    }
}
